{
  "name": "jira",
  "version": "0.6.2",
  "description": "JIRA workflow commands: create a structured ticket (summary, acceptance criteria, QA steps) from a diff/PR/description, pick up a ticket by key to verify its codebase claims, plan, and implement it, and generate a runnable Postman QA collection from a ticket's acceptance criteria.",
  "author": { "name": "jjcfatras" },
  "repository": "https://github.com/jjcfatras/Claude",
  "license": "MIT",
  "keywords": [
    "jira",
    "ticket",
    "issue",
    "qa",
    "acceptance-criteria",
    "implementation",
    "planning",
    "verification",
    "testing",
    "postman"
  ],
  "dependencies": [
    { "name": "context7", "marketplace": "claude-plugins-official" },
    { "name": "superpowers", "marketplace": "claude-plugins-official" }
  ]
}
