{
  "permissions": {
    "allow": [
      "mcp__plugin_github_github__pull_request_read",
      "mcp__postgres__pg_execute_query",
      "mcp__plugin_github_github__get_file_contents",
      "mcp__plugin_github_github__search_pull_requests",
      "mcp__claude_ai_Atlassian__getJiraIssue",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__plugin_github_github__search_code",
      "mcp__plugin_github_github__list_pull_requests",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__postman__getCollectionRequest",
      "mcp__postman__getCollectionFolder",
      "Bash(mktemp:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Write",
      "Agent",
      "TeamCreate",
      "TeamDelete",
      "TaskCreate",
      "TaskList",
      "TaskGet",
      "TaskUpdate",
      "SendMessage"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); case \"$f\" in */plugins/code-review/bin/*) echo \"prebuilt binary: regenerate via (cd plugins/code-review/tools/code-review-helper && make release)\" >&2; exit 2 ;; esac"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/format.sh\""
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); case \"$f\" in */.claude-plugin/plugin.json) jq -e . \"$f\" >/dev/null && jq -e '.name and .version' \"$f\" >/dev/null || { echo \"invalid plugin.json: missing parse, .name, or .version: $f\" >&2; exit 1; } ;; */.claude-plugin/marketplace.json) jq -e . \"$f\" >/dev/null && jq -e '.name and .plugins' \"$f\" >/dev/null || { echo \"invalid marketplace.json: missing parse, .name, or .plugins: $f\" >&2; exit 1; } ;; esac"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); case \"$f\" in */plugins/*/commands/*.md) head -1 \"$f\" | grep -q '^---$' || { echo \"$f: command frontmatter must start with ---\" >&2; exit 1; }; awk 'NR==1{next} /^---[[:space:]]*$/{exit} 1' \"$f\" | grep -q '^description:' || { echo \"$f: command frontmatter missing description field\" >&2; exit 1; } ;; esac"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); case \"$f\" in */plugins/code-review/tools/code-review-helper/*.go) (cd \"$CLAUDE_PROJECT_DIR/plugins/code-review/tools/code-review-helper\" && go vet ./...) >&2 || exit 1 ;; esac"
          }
        ]
      }
    ]
  }
}
