{
  "name": "simplify-prose",
  "version": "0.2.0",
  "description": "Propose lossless distillation of verbose prose — inline text, recently modified prose files, or the whole project when no scope is given — and apply on approval",
  "author": { "name": "jjcfatras" },
  "repository": "https://github.com/jjcfatras/Claude",
  "license": "MIT",
  "keywords": ["prose", "writing", "distill", "conciseness", "simplify"]
}
